{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "vk",
  "license": "ISC",
  "description": "",
  "type": "module"
}
